<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ayvytr.easyandroidtest.MainActivity">

        <com.ayvytr.easyandroid.view.custom.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSeePopupWindow"
                android:text="我要看PopupWindow"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSeePackages"
                android:text="packages"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSystemInfo"
                android:text="系统信息"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBitmap"
                android:text="Bitmap"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onTestFullScreen"
                android:text="测试全屏"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onStickyHeader"
                android:text="StickyHeaderRecyclerView"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onCustomView"
                android:text="自定义View"
                android:textColor="@color/pink"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNetWork"
                android:text="网络测试"/>

            <Button
                android:layout_width="wrap_content"
                android:text="测试webView"
                android:onClick="onShowWebView"
                android:layout_height="wrap_content"/>

        </com.ayvytr.easyandroid.view.custom.FlowLayout>


        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
