<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ayvytr.easyandroidtest.customview.AuthEditTextActivity2">

    <com.ayvytr.easyandroid.view.custom.FlowLayout
        android:layout_width="@dimen/_0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <Button
            android:text="修改文本最大值"
            android:id="@+id/btnMaxLength"
            style="@style/btnAuth2Style"/>

        <Button
            android:text="修改尺寸"
            android:id="@+id/btnSize"
            style="@style/btnAuth2Style"/>

        <Button
            android:text="修改文字颜色"
            android:id="@+id/btnTextColor"
            style="@style/btnAuth2Style"/>

        <Button
            android:text="修改文字大小"
            android:id="@+id/btnTextSize"
            style="@style/btnAuth2Style"/>

        <Button
            android:text="修改边框颜色"
            android:id="@+id/btnFrameColor"
            style="@style/btnAuth2Style"/>

        <Button
            android:text="修改边框宽度"
            android:id="@+id/btnFrameWidth"
            style="@style/btnAuth2Style"/>

    </com.ayvytr.easyandroid.view.custom.FlowLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/_5dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/aero"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <com.ayvytr.easyandroid.view.custom.AuthEditText2
            app:frameColor="@color/aero"
            android:id="@+id/authEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"/>
    </LinearLayout>

</LinearLayout>
