<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEnterFullScreen"
        android:text="切换到全屏"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExitFullScreen"
        android:text="退出全屏"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aero"
        android:onClick="onEnterFullScreenWithActionBar"
        android:text="切换到全屏和ActionBar"/>

    <Button
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aero"
        android:onClick="onExitFullScreenWithActionBar"
        android:text="退出全屏和ActionBar"/>
</LinearLayout>

