<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ayvytr.easyandroid.view.custom.QuickIndexView
        android:id="@+id/quickIndexView"
        android:background="@color/gray"
        android:layout_width="wrap_content"
        app:textColor="@color/aero"
        app:quickLetters="@array/defaultQuickIndexItems"
        app:topDrawable="@android:drawable/ic_menu_search"
        app:bottomDrawable="@android:drawable/ic_menu_add"
        app:quickBackground="@color/alizarin_crimson"
        android:layout_height="wrap_content"/>

</LinearLayout>

