<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100dp"
    android:layout_height="@dimen/_50dp"
    android:background="@color/acid_green"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5dp"
    android:padding="@dimen/_5dp">

    <com.ayvytr.easyandroid.view.custom.CenterGravityTextView
        android:id="@+id/tv"
        android:layout_width="@dimen/_100dp"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:text="Content"
        android:textColor="@color/blue_berry"/>

</LinearLayout>