<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPopupWindow"
        android:layout_width="match_parent"
        android:text="PopupWindow"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:text="关闭"
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>